# PRODUCTION
DBHOST=103.150.116.198
DBPORT=3306
DBDATABASE=pondoktahfidz
DBUSER=rumahtahfidz
DBPASSWORD=pondokpadang123
DBDIALECT=mysql

# # PRODUCTION
# DBHOST=127.0.0.1
# DBPORT=3306
# DBDATABASE=pondoktahfidz
# DBUSER=root
# DBPASSWORD=
# DBDIALECT=mysql

# JWT
ACCESS_TOKEN_SECRET=mims2022
REFRESH_TOKEN_SECRET=Palembang12

UPLOAD_DIR=/storages

APP_URL=http://localhost:8001